REACT_APP_BACKEND_API_URL=https://adm-projet-backend-app-7ba8b1bdf78d.herokuapp.com/api
EXTEND_ESLINT=false
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_BACKEND_AUTH_URL=https://adm-projet-backend-app-7ba8b1bdf78d.herokuapp.com/auth