REACT_APP_BACKEND_API_URL=https://adm-projet-app-aveedwfwh2dqfkhh.canadacentral-01.azurewebsites.net/api
EXTEND_ESLINT=false
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_BACKEND_AUTH_URL=https://adm-projet-app-aveedwfwh2dqfkhh.canadacentral-01.azurewebsites.net/auth
# adm-projet-app-aveedwfwh2dqfkhh.canadacentral-01.azurewebsites.net